[gd_scene load_steps=5 format=3 uid="uid://b8f1ign6hpicr"]

[ext_resource type="PackedScene" uid="uid://dfdglmltorqae" path="res://objects/key_listener.tscn" id="1_h3xak"]
[ext_resource type="PackedScene" uid="uid://dpc13ucm0i8fg" path="res://levels/game_ui.tscn" id="2_l1p8s"]
[ext_resource type="PackedScene" uid="uid://coqj034dvvbeu" path="res://objects/level_editor.tscn" id="4_1wrej"]

[sub_resource type="Environment" id="Environment_i5mjo"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="GameLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="KeyListener" parent="." instance=ExtResource("1_h3xak")]
position = Vector2(-120, 280)

[node name="KeyListener2" parent="." instance=ExtResource("1_h3xak")]
position = Vector2(-40, 280)
frame = 1

[node name="KeyListener3" parent="." instance=ExtResource("1_h3xak")]
position = Vector2(40, 280)
frame = 2

[node name="KeyListener4" parent="." instance=ExtResource("1_h3xak")]
position = Vector2(120, 280)
frame = 3

[node name="GameUI" parent="." instance=ExtResource("2_l1p8s")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i5mjo")

[node name="LevelEditor" parent="." instance=ExtResource("4_1wrej")]
